[gd_scene load_steps=19 format=2]

[ext_resource path="res://Barlow-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/banner1.png" type="Texture" id=2]
[ext_resource path="res://CityView.cs" type="Script" id=3]
[ext_resource path="res://barlowFontSize16.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/questbuttonclosed.png" type="Texture" id=5]
[ext_resource path="res://assets/questbutton.png" type="Texture" id=6]
[ext_resource path="res://assets/ninepatchbutton.png" type="Texture" id=7]
[ext_resource path="res://assets/castleview.png" type="Texture" id=8]
[ext_resource path="res://GraphControl.cs" type="Script" id=9]
[ext_resource path="res://barlowFontSize36.tres" type="DynamicFont" id=10]
[ext_resource path="res://sfx/GamejamBuy.mp3" type="AudioStream" id=11]
[ext_resource path="res://sfx/GamejamSell.mp3" type="AudioStream" id=12]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.870588, 0.780392, 0.607843, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.870588, 0.780392, 0.607843, 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
outline_color = Color( 0.453125, 0.364413, 0.194702, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.529412, 0.403922, 0.239216, 1 )

[sub_resource type="Theme" id=5]
LineEdit/colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
LineEdit/fonts/font = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
LabelFont = ExtResource( 4 )
LabelColor = Color( 0.454902, 0.364706, 0.196078, 1 )
normalColor = Color( 0.290196, 0.235294, 0.184314, 1 )

[node name="Panel" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="TopPanel" type="Panel" parent="Panel"]
margin_right = 1200.0
margin_bottom = 133.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_styles/panel = SubResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
patch_margin_left = 35
patch_margin_top = 39
patch_margin_right = 30
patch_margin_bottom = 38

[node name="HBoxContainer" type="Control" parent="Panel/TopPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CityName" type="Label" parent="Panel/TopPanel/HBoxContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -22.0
margin_right = 192.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 10 )
text = "LIBREVILLE"
align = 1
valign = 1

[node name="ReferenceRect2" type="Control" parent="Panel/TopPanel/HBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 50.0
margin_right = 329.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="Panel/TopPanel/HBoxContainer/ReferenceRect2"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.0
margin_right = 112.0
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 10 )
text = "GOLD: 10000"
align = 1
valign = 1
autowrap = true

[node name="ReferenceRect" type="Control" parent="Panel/TopPanel/HBoxContainer"]
margin_left = 285.0
margin_right = 385.0
margin_bottom = 95.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/TopPanel/HBoxContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -163.0
margin_top = -12.0
margin_right = -30.0
margin_bottom = 12.0
size_flags_vertical = 4
text = "Back to Map"

[node name="MainPanel" type="Panel" parent="Panel"]
margin_top = 133.0
margin_right = 1200.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer"]
margin_right = 1200.0
margin_bottom = 331.0
size_flags_vertical = 3

[node name="CastleView" type="TextureRect" parent="Panel/MainPanel/VBoxContainer/HBoxContainer"]
margin_right = 664.0
margin_bottom = 331.0
size_flags_horizontal = 3
texture = ExtResource( 8 )
expand = true

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MainPanel/VBoxContainer/HBoxContainer"]
margin_left = 668.0
margin_right = 1200.0
margin_bottom = 331.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource( 7 )
region_rect = Rect2( -0.196373, -0.0675049, 168.701, 175.806 )
patch_margin_left = 29
patch_margin_top = 28
patch_margin_right = 29
patch_margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 112.0
margin_right = 532.0
margin_bottom = 146.0
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = SubResource( 3 )
text = "QUESTS"
align = 1
valign = 2

[node name="QuestContainer" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 150.0
margin_right = 532.0
margin_bottom = 170.0

[node name="Control2" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer"]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label2" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer"]
margin_left = 24.0
margin_right = 424.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "QUEST 1: Something really bad happened, please help"
align = 1
valign = 2
autowrap = true

[node name="Button" type="TextureButton" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer"]
margin_left = 428.0
margin_right = 508.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="Control" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer"]
margin_left = 512.0
margin_right = 532.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="QuestContainer2" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 174.0
margin_right = 532.0
margin_bottom = 194.0

[node name="Control2" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer2"]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label2" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer2"]
margin_left = 24.0
margin_right = 424.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "QUEST 1: Something really bad happened, please help"
align = 1
valign = 2
autowrap = true

[node name="Button" type="TextureButton" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer2"]
margin_left = 428.0
margin_right = 508.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="Control" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer2"]
margin_left = 512.0
margin_right = 532.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="QuestContainer3" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 198.0
margin_right = 532.0
margin_bottom = 218.0

[node name="Control2" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer3"]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Label2" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer3"]
margin_left = 24.0
margin_right = 424.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "QUEST 1: Something really bad happened, please help"
align = 1
valign = 2
autowrap = true

[node name="Button" type="TextureButton" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer3"]
margin_left = 428.0
margin_right = 508.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 3

[node name="Control" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer/NinePatchRect/VBoxContainer/QuestContainer3"]
margin_left = 512.0
margin_right = 532.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer"]
margin_top = 335.0
margin_right = 1200.0
margin_bottom = 667.0
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2"]
margin_right = 19.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 16.0
margin_right = 263.0
margin_bottom = 249.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 247.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.828125, 0.687095, 0.417297, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 6 )
text = "MARKET"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 24.0
margin_right = 247.0
margin_bottom = 50.0

[node name="BuyButton" type="Button" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_right = 121.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = SubResource( 5 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 7 )
text = "BUY"

[node name="SellButton" type="Button" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "SELL"

[node name="MarketGraph" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 54.0
margin_right = 247.0
margin_bottom = 227.0
size_flags_vertical = 3
script = ExtResource( 9 )
LinePaths = [ NodePath("Line"), NodePath("Line2"), NodePath("Line3"), NodePath("Line4"), NodePath("Line5"), NodePath("Line6"), NodePath("Line7"), NodePath("Line8") ]

[node name="Line" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
width = 3.0

[node name="Line2" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="Line3" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 0.545098, 1, 0.4, 1 )

[node name="Line4" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 0.4, 1, 0.956863, 1 )

[node name="Line5" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 0.996078, 0.4, 1, 1 )

[node name="Line6" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 1, 0.960784, 0.4, 1 )

[node name="Line7" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 1, 0.807843, 0.4, 1 )

[node name="Line8" type="Line2D" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer/MarketGraph"]
position = Vector2( -20, -381 )
points = PoolVector2Array( -31, 100 )
width = 3.0
default_color = Color( 0.729412, 1, 0.4, 1 )

[node name="Control" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 231.0
margin_right = 247.0
margin_bottom = 249.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="TradePanel" type="VBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2"]
margin_left = 23.0
margin_right = 1176.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel"]
margin_right = 1153.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_right = 143.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Good"

[node name="Label2" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 147.0
margin_right = 291.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Amount"

[node name="Label3" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 295.0
margin_right = 396.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Max"

[node name="Label4" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Min"

[node name="Label5" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 504.0
margin_right = 605.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Buy"

[node name="Label6" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 609.0
margin_right = 709.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Sell"

[node name="Label7" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 713.0
margin_right = 857.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Buy Price(Total)"

[node name="Label8" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 861.0
margin_right = 1005.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Sell Price(Total)"

[node name="Label9" type="Label" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2/TradePanel/HBoxContainer"]
margin_left = 1009.0
margin_right = 1153.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.454902, 0.364706, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Amount Owned"

[node name="Control2" type="Control" parent="Panel/MainPanel/VBoxContainer/HBoxContainer2"]
margin_left = 1180.0
margin_right = 1200.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.0
margin_right = -1.0
margin_bottom = 95.0
texture = ExtResource( 2 )

[node name="BuySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SellSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[connection signal="pressed" from="Panel/TopPanel/HBoxContainer/Button" to="." method="_on_Button_pressed"]
