[gd_scene load_steps=3 format=2]

[ext_resource path="res://barlowFontSize16.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/FlourIcon.png" type="Texture" id=2]

[node name="TradeGoodEntry" type="HBoxContainer"]
anchor_right = 1.0

[node name="Label" type="TextureRect" parent="."]
margin_right = 116.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="."]
margin_left = 120.0
margin_top = 17.0
margin_right = 469.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
custom_colors/font_color = Color( 0.337255, 0.294118, 0.223529, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Trade Good"
align = 1
valign = 1

[node name="AmountLabel" type="Label" parent="."]
margin_left = 473.0
margin_top = 17.0
margin_right = 705.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.337255, 0.294118, 0.223529, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Amount"
align = 1
valign = 1

[node name="TotalWeightLabel" type="Label" parent="."]
margin_left = 709.0
margin_top = 17.0
margin_right = 942.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.337255, 0.294118, 0.223529, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Total Weight"
align = 1
valign = 1

[node name="AvgPurchasePriceLabel" type="Label" parent="."]
margin_left = 946.0
margin_top = 17.0
margin_right = 1179.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.337255, 0.294118, 0.223529, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Average Purchase Price"
align = 1
valign = 1

[node name="Control" type="Control" parent="."]
margin_left = 1183.0
margin_right = 1200.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 8 )
